<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Netflix Clone</title>
		<link rel="stylesheet" href="./css/index.css" />
	</head>
	<body>
		<header class="header">
			<a class="header__logo" href="#">
				<img src="./media/netflix-logo.png" alt="" />
			</a>

			<a class="sign__in__btn primary--btn" href="#"> Sign in </a>
		</header>

		<section class="banner__section">
			<img class="banner" src="./media//bannerimg.jpg" alt="" />
			<div class="banner__overlay"></div>

			<div class="banner__content">
				<h1 class="banner__title">Unlimited movies, TV shows, and more.</h1>
				<h2 class="banner__subtitle">Watch anywhere. Cancel anytime.</h2>

				<h4 class="form__cta">
					Ready to watch? Enter your email to create or restart your membership.
				</h4>

				<form class="membership__form">
					<div class="membership__input__container">
						<input class="membership__input" type="email" />
						<label class="membership__placeholder" for="email">Email</label>
					</div>
					<label class="membership__input__message"> </label>

					<button class="membership__btn primary--btn" type="submit">
						Get started
					</button>
				</form>
			</div>
		</section>

		<hr class="section__divider" />

		<div class="story__card__container">
			<section class="story__card">
				<div class="story__card__left">
					<h1>Enjoy on your TV.</h1>

					<h2>
						Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
						players, and more.
					</h2>
				</div>

				<div class="story__card__right">
					<div class="tv__anime__container">
						<img class="tv__img" src="media/tv.png" alt="" />

						<video
							autoplay
							muted
							loop
							class="tv__anime"
							src="media/videoplayback.mp4"
						></video>
					</div>
				</div>
			</section>

			<hr class="section__divider" />

			<section class="story__card">
				<div class="story__card__left">
					<h1>Create profiles for kids.</h1>
					<h2>
						Send children on adventures with their favorite characters in a space made
						just for them—free with your membership.
					</h2>
				</div>

				<div class="story__card__right">
					<img class="kids__image" src="media/kids.png" alt="" />
				</div>
			</section>

			<hr class="section__divider" />
		</div>

		<section class="faq">
			<h2 class="faq__title">Frequently Asked Questions</h2>

			<ul class="accordion__list">
				<li class="accordion">
					<button class="accordion__question">
						What is Netflix?
					</button>

					<p class="accordion__answer">
						Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, 
						documentaries and more – on thousands of internet-connected devices. You can watch as much as you 
						want, whenever you want, without a single ad – all for one low monthly price. There's always 
						something new to discover, and new TV shows and movies are added every week!
					</p>
				</li>

				<li class="accordion">
					<button class="accordion__question">
						How much does Netflix cost?
					</button>

					<p class="accordion__answer">
						Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. 
						Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
					</p>
				</li>
			</ul>
		</section>

		<hr class="section__divider" />

		<footer class="footer">
			<a class="footer__link contact--link" href="#"> Questions? Call 000-800-919-1694 </a>

			<div class="footer__link__container">
				<a class="footer__link" href="#">FAQ</a>
				<a class="footer__link" href="#">Help Center</a>
				<a class="footer__link" href="#">Account</a>
				<a class="footer__link" href="#">Media Center</a>
				<a class="footer__link" href="#">Investor Relations</a>
				<a class="footer__link" href="#">Jobs</a>
				<a class="footer__link" href="#">Ways to Watch</a>
				<a class="footer__link" href="#">Terms of Use</a>
				<a class="footer__link" href="#">Privacy</a>
				<a class="footer__link" href="#">Cookie Preferences</a>
				<a class="footer__link" href="#">Corporate Information</a>
				<a class="footer__link" href="#">Contact Us</a>
				<a class="footer__link" href="#">Speed Test</a>
				<a class="footer__link" href="#">Legal Notices</a>
				<a class="footer__link" href="#">Only on Netflix</a>
			</div>
		</footer>
		<script src="js/index.js"></script>
	</body>
</html>
